<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.publisher.mailreport">

    <include package="ftw.publisher.sender" />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />
    <include package=".viewlets" />

    <subscriber
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot
             ftw.publisher.sender.interfaces.IQueueExecutedEvent"
        handler=".handlers.invoke_notification"
        />

    <adapter
        for="*"
        provides="ftw.publisher.mailreport.interfaces.IReportNotifier"
        factory=".adapters.MailReportNotifier"
        />

</configure>
