<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="ftw.publisher.mailreport">

  <adapter factory=".config.NotifierConfigurationAdapter" />

  <browser:page
      name="publisher-notification-config"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".config.NotificationConfigurationForm"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="publisher-notification-trigger-notification"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".notification.TriggerNotification"
      permission="cmf.ManagePortal"
      />

</configure>
