Changelog
=========


2.0b1 (unreleased)
------------------

- Drop Plone 4.2 support. [jone]

- Drop compatibility with Plone 4.1.
  Add compatibility with Plone 4.3. [mbaechtold]

- Drop plone 3 compatibility.
  [jone]


1.3 (2011-11-07)
----------------

- Fix bug when counting jobs which broke the counting loop too early.
  [jone]


1.2 (2011-09-19)
----------------


1.1
---

- Added portal url to mail.
  [jbaumann]

- Translated configuration interval.
  [jbaumann]


1.0
---

- Initial release
  [24.08.2010, jbaumann]
